SecureDiary/EntryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.EntryDetails"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <BoxView Color="#2B335C" 
                     HorizontalOptions="Fill" 
                     HeightRequest="40"/>

            <StackLayout Orientation="Horizontal">

                <ImageButton Source="LightBackImageButton.png"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                />

                <Label Text="Details" 
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Italic"
                />


            </StackLayout>


            <ScrollView  Grid.Row="1"
                         HorizontalScrollBarVisibility="Never"
                         VerticalScrollBarVisibility="Default">
                <Frame CornerRadius="35"
                   BorderColor="#2B335C"
                   BackgroundColor="White"
                   Margin="10"
                  >
                    <StackLayout 

                         
                                    Margin="10"
                                         >
                        <Label Text="{Binding DateOEntry}"
                                       x:Name="DateLabelCorasel"
                                       TextColor="#2B335C"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       Margin="00,00,00,30"/>



                        <Label Text="{Binding Title}"
                                       x:Name="TitleLabelCorasel"
                                       TextColor="#2B335C"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Margin="00,00,00,-20"
                                       />

                        <BoxView BackgroundColor="#2B335C" Margin="20" HeightRequest="2"/>

                        <Label Text="{Binding Content}"
                                       x:Name="ContentLabelCorasel"
                                       TextColor="#2B335C"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                      FontFamily="{StaticResource Pacifico}"
                                       />





                    </StackLayout>
                </Frame>
            </ScrollView>
          

            <BoxView BackgroundColor="White"
                     Grid.Row="2"
                     WidthRequest="5000"/>


            <Frame CornerRadius="35"
                   Grid.Row="2"
                   BackgroundColor="White"
                   BorderColor="#2B335C"
                   Margin="10"
                   x:Name="TextcontrolFrame">
                <StackLayout>
                    <Button TextColor="Red"
                           Text="X"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           FontSize="Large"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent"
                           Clicked="Button_OnClicked"
                           
                           />
                    <StackLayout Orientation="Horizontal"
                    >
                        <Label Text="Font Size" 
                               TextColor="#2B335C" 
                               Opacity="0.7"
                               FontSize="Title"/>
                        <Slider Maximum="40"
                                BindingContext="{x:Reference ContentLabelCorasel}"
                                Value="{Binding FontSize, Mode=TwoWay}"
                                WidthRequest="200"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                
                    >
                        <Label Text="Font " 
                               TextColor="#2B335C" 
                               Opacity="0.7"
                               FontSize="Title"
                               />


                        <Picker x:Name="FontPicker"
                                SelectedIndexChanged="FontPicker_OnSelectedIndexChanged"
                                WidthRequest="200"
                                IsPlatformEnabled="True"
                                />
                    </StackLayout>


                </StackLayout>
              
            </Frame>


            <Grid 
                         BackgroundColor="Transparent"
                         Grid.Row="3"
                        >
                <ImageButton x:Name="UpdateEntryImageButton"
                             Source="DiaryUpdate.png"
                            Grid.Column="0"
                             Clicked="UpdateEntryImageButton_Clicked"
                             BackgroundColor="Transparent"
                             
                             />

                <ImageButton x:Name="DeleteEntryImageButton"
                             Source="DiaryDelete.png"
                            Grid.Column="1"
                             Clicked="DeleteEntryImageButton_Clicked"
                             BackgroundColor="Transparent"
                             />
            </Grid>


          
        </Grid>
    </ContentPage.Content>
</ContentPage>