SecureDiary/EntryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.EntryDetails"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <BoxView Color="#2B335C" 
                     HorizontalOptions="Fill" 
                     HeightRequest="40"/>

            <StackLayout Orientation="Horizontal"
                         >

                <ImageButton Source="LightBackImageButton.png"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                />

                <Label Text="Details" 
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Italic"
                />


            </StackLayout>


            <ScrollView  Grid.Row="1"
                         HorizontalScrollBarVisibility="Never"
                         VerticalScrollBarVisibility="Default"
                         Grid.RowSpan="2"
                         BackgroundColor="LightGray"
                         x:Name="ContentScrollView"
                         >
                <StackLayout 
                   
                   Margin="10"
                  >
                    <StackLayout >
                        <StackLayout Orientation="Horizontal"
                                     >
                            <Label Text="{Binding Title}"
                                       x:Name="TitleLabelCorasel"
                                       TextColor="#2B335C"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Margin="00,00,00,-20"
                                   HorizontalOptions="StartAndExpand"
                                    FontFamily="{StaticResource Pacifico}"/>


                            <Label Text="{Binding DateOEntry}"
                                       x:Name="DateLabelCorasel"
                                       TextColor="#2B335C"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       Margin="00,00,00,30"
                                FontFamily="{StaticResource Pacifico}"/>


                        </StackLayout>


                        <Label Text="{Binding Content}"
                                       x:Name="ContentLabelCorasel"
                                       TextColor="#2B335C"
                                       FontSize="18"
                                     
                                         LineBreakMode="WordWrap"
                                      />




                    </StackLayout>
                </StackLayout>
            </ScrollView>




            <Frame CornerRadius="35"
                   Grid.Row="2"
                   BackgroundColor="#525252"
                   BorderColor="#696969"
                   Margin="10"
                   x:Name="TextcontrolFrame"
                   IsVisible="False"
                  >
                <StackLayout  Opacity="50">
                    <ImageButton Source="DeletzImageButton.png"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent"
                           Clicked="Button_OnClicked"
                           
                           />
                    <StackLayout Orientation="Vertical"
                    >
                        <Label Text="Font Size" 
                               TextColor="LightGray" 
                               Opacity="0.7"
                               FontSize="Title"
                               HorizontalOptions="Start"/>
                        <Slider Maximum="40"
                                MaximumTrackColor="DarkGray"
                                MinimumTrackColor="LightGray"
                                HorizontalOptions="FillAndExpand"
                                BindingContext="{x:Reference ContentLabelCorasel}"
                                Value="{Binding FontSize, Mode=TwoWay}"
                                
                                />
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                 >
                        <Label Text="Read mode" 
                               TextColor="LightGray" 
                               Opacity="0.7"
                               FontSize="Title"
                               HorizontalOptions="Start"/>
                        <CarouselView PeekAreaInsets="30"
                            HeightRequest="70" 
                                      x:Name="BackgroudDetailsCarouselView">
                            <!--<CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30"/>
                            </CarouselView.ItemsLayout>-->
                            <CarouselView.ItemTemplate>
                                <DataTemplate>

                                    <Button Text="{Binding Text}"
                                            BorderColor="#2B335C"
                                            CornerRadius="8"
                                                FontSize="Title"
                                                FontAttributes="Bold"
                                          
                                            BackgroundColor="{Binding Backgroundcolor}"
                                            TextColor="{Binding Textcolor}"
                                            Clicked="SelectFontButton_Clicked"
                                            x:Name="SelectFontButton"
                                             FontFamily="{StaticResource Pacifico}"/>



                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>

                    </StackLayout>


                </StackLayout>

            </Frame>


            <Grid 
                         BackgroundColor="Transparent"
                         Grid.Row="3"
                        >
                <ImageButton x:Name="UpdateEntryImageButton"
                             Source="DiaryUpdate.png"
                            Grid.Column="0"
                             Clicked="UpdateEntryImageButton_Clicked"
                             BackgroundColor="Transparent"
                             
                             />


                <ImageButton Source="MoreImageButtonz.png"
                             x:Name="MoreImageButton"
                            Grid.Column="1"
                            Clicked="MoreMenuImageButton_png_Clicked"
                             BackgroundColor="Transparent"
                             
                             />

                <ImageButton x:Name="DeleteEntryImageButton"
                             Source="DiaryDelete.png"
                            Grid.Column="2"
                             Clicked="DeleteEntryImageButton_Clicked"
                             BackgroundColor="Transparent"
                             />
            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>