SecureDiary/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" 
                         Grid.ColumnSpan="2"
                         Margin="10,20,10,05"
                         Orientation="Horizontal"
                        >

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">

                    <ImageButton Source="DiaryProfile2.png"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 />

                    <StackLayout >

                        <Label Text="Fredrick"
                               VerticalOptions="Start" 
                               HorizontalOptions="StartAndExpand" 
                               x:Name="FirstnameLabel"
                               TextColor="#2B335C"

                        />
                        <Label Text="Darkavich"
                               x:Name="LastNameLabel"
                               VerticalOptions="Start" 
                               HorizontalOptions="StartAndExpand"
                               Margin="00, -5,00,00"
                               TextColor="#2B335C"
                        />


                    </StackLayout>


                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand">

                    <ImageButton Source="DiaryDate.png"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                    />

                    <StackLayout >

                        <Label Text="10:45"
                               x:Name="TimeDateLabel"
                               VerticalOptions="Start" 
                               HorizontalOptions="StartAndExpand" 
                               TextColor="#2B335C"

                        />
                        <Label Text="20th May 2021"
                               x:Name="DayDateLabel"
                               VerticalOptions="Start" 
                               HorizontalOptions="StartAndExpand"
                               Margin="00, -5,00,00"
                               TextColor="#2B335C"
                        />
                    </StackLayout>
                </StackLayout>
            </StackLayout>




          
                    <Image  Source="image_part_001.png" 
                            Aspect="AspectFill"
                            x:Name="BarnerImage"
                            HeightRequest="200"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            Margin="10,10,10,00"
                        
                    />

              







            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Margin="10,10,10,00"
                         
            >
                <Label Text="20/05/2021"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="#2B335C"/>

                <Label Text="Seminar Home for the outstanding peace, and infinite peace"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Margin="00,00,40,00"
                       TextColor="#2B335C"/>

            </StackLayout >











            
           


          



           

            <ListView x:Name="TheOldPostSLider"
                           HasUnevenRows="True"
                          Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="10,10,10,00"
                      ItemSelected="TheOldPostSLider_ItemSelected"
                           IsPullToRefreshEnabled="true"
                           Refreshing="TheOldPostSLider_OnRefreshing"
                           ItemsSource="{Binding Diaries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid 
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <StackLayout HorizontalOptions="Start"
                                             Orientation="Horizontal">


                                    <Label Text="{Binding DateOEntry}"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           Margin="00,08,00,00"
                                           Opacity="0.5"
                                           TextColor="#2B335C"/>
                                </StackLayout>


                                <BoxView CornerRadius="8"
                                         Grid.Row="1"
                                         BackgroundColor="White"/>


                                <Label Grid.Row="1"
                                       Margin="20"
                                       Text="{Binding Content}"
                                       LineBreakMode="WordWrap"
                                       TextColor="#2B335C"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <BoxView BackgroundColor="White"
                     Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="0"
                     
                     HorizontalOptions="FillAndExpand"/>


            <Grid 
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Margin="10,00,10,00"
                     
                         Padding="0"
                         >


                <ImageButton Source="Write555.png"
                             HorizontalOptions="Center"
                             x:Name="NewEntryImageButton"
                             Padding="0"
                            Grid.Column="0"
                             BackgroundColor="Transparent"
                             Clicked="NewEntryImageButton_Clicked"
                           
                />






                <ImageButton Source="DiaryList2.png"
                             HorizontalOptions="Center"
                             x:Name="OldEntryImageButton"
                            Grid.Column="1"
                             BackgroundColor="Transparent"
                             Clicked="OldEntryImageButton_Clicked"
                />


            




                <ImageButton Source="DiaryProfile2.png"
                             HorizontalOptions="Center"
                             x:Name="ProfileImageButton"
                             Grid.Column="2"
                            Clicked="ProfileImageButton_Clicked"
                             BackgroundColor="Transparent"
                             
                            />




            </Grid>





           

         

        </Grid>
    </ContentPage.Content>
</ContentPage>