SecureDiary/NewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.NewEntryPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#2B335C"/>

            
            <Label BackgroundColor="Transparent"
                    TextColor="White"
                    Text="New Entry"
                    HorizontalOptions="Start"
                    FontSize="Title"
                    Margin="10"/>



            <StackLayout Margin="40"
                         Grid.Row="1"
                         VerticalOptions="Center">
                <Entry x:Name="TitleEntry"
                       TextColor="#2B335C"
                       Placeholder="Title"
                     />

                 

                                <Editor x:Name="ContentEntry"
                       TextColor="#2B335C"
                       Placeholder="Enter Content:"
                       VerticalOptions="CenterAndExpand"
                       IsSpellCheckEnabled="True"
                       IsTextPredictionEnabled="True"
                                        HeightRequest="200"
                       
                       />

                <Button  x:Name="SaveButton"
                         BorderRadius="8"
                         BorderColor="#2B335C"
                         BackgroundColor="White"
                         Text="Save"
                         TextColor="#2B335C"
                         Clicked="SaveButton_Clicked"/>


                
            </StackLayout>

            <BoxView BackgroundColor="White"
                    Grid.Row="2"
                     Margin="0"
                     HorizontalOptions="FillAndExpand"/>


            <Grid 
                         Grid.Row="2"
                        
                         Margin="10,00,10,00"
                       
                         Padding="0"
                         >


                <ImageButton Source="Write555.png"
                             HorizontalOptions="Center"
                            
                             Padding="0"
                            Grid.Column="0"
                             Opacity="0.5"
                             BackgroundColor="Transparent"
                           
                           
                />

           
                <ImageButton Source="DiaryList2.png"
                             HorizontalOptions="Center"
                             x:Name="OldEntryImageButton"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                           
                />


            
                            
              



                <ImageButton Source="DiaryProfile2.png"
                             HorizontalOptions="Center"
                             x:Name="ProfileImageButton"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             
                            />




            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>