SecureDiary/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.ProfilePage"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
              
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>



            </Grid.RowDefinitions>



            <BoxView BackgroundColor="#2B335C" 
                         Grid.Row="0" 
                         VerticalOptions="FillAndExpand"/>
            <Label BackgroundColor="Transparent"
                   Text="Profile"
                   TextColor="White"
                   FontSize="Title"
                   Margin="10"
                   />

      
                    <StackLayout Grid.Row="1">

                <Image Source="ProfileImage.png" 
                               Margin="50"
                               VerticalOptions="Start"
                        />


                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">

                    <Label Text="{Binding LastName}"
                           x:Name="FirstnameLabel"
                           TextColor="#2B335C"
                           FontSize="Title"/>

                    <Label Text="{Binding FirstName}"
                           x:Name="LastnameLabel"
                           TextColor="#2B335C"
                           FontSize="Title"/>


                </StackLayout>

                <Label Text="{Binding UserName}"
                       x:Name="UsernameLabel"
                       TextColor="#2B335C"
                       FontSize="Body"
                       HorizontalOptions="Center"
                       />


             
                        <Frame 
                           CornerRadius="35"
                           BorderColor="#2B335C"
                           Margin ="10">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout >
                                    <Label Text="500"
                                           x:Name="WordsLabel"
                                       TextColor="#2B335C"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                           />
                                    <Label Text="words"
                                       TextColor="#2B335C"/>
                                </StackLayout>
                                <BoxView VerticalOptions="Fill" 
                                     WidthRequest="2"
                                     CornerRadius="35"
                                     BackgroundColor="#2B335C"
                                     Margin="5"
                                 />
                                <StackLayout >
                                    <Label Text="23"
                                       x:Name="TotalEntriesLabel"
                                       TextColor="#2B335C"
                                       FontSize="Title"
                                       FontAttributes="Bold"/>
                                    <Label Text="Entries"
                                       TextColor="#2B335C"/>
                                </StackLayout>

                                <BoxView VerticalOptions="Fill" 
                                     WidthRequest="2"
                                     CornerRadius="35"
                                     BackgroundColor="#2B335C"
                                     Margin="5"
                                 />
                                <StackLayout >
                                    <Label Text="23/02/3019"
                                       x:Name="LastDateLabel"
                                       TextColor="#2B335C"
                                       FontSize="Title"
                                       FontAttributes="Bold"/>
                                    <Label Text="Last Entry date"
                                       TextColor="#2B335C"/>
                                </StackLayout>


                            </StackLayout>

                        </Frame>

                        <Frame BorderColor="#2B335C"
                           CornerRadius="35"
                           Margin="10">
                            <StackLayout>
                                <StackLayout>
                                    <Entry x:Name="ChangePasswordEntry"
                                   Placeholder="Enter to change password"
                                   PlaceholderColor="#2B335C"
                                   TextColor="#2B335C"
                                           PropertyChanging="ChangePasswordEntry_PropertyChanging"
                                          />
                                    <Entry x:Name="ChangeHintEntry"
                                   Placeholder="Enter to new hint"
                                   PlaceholderColor="#2B335C"
                                   TextColor="#2B335C"
                                           />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Button Text="Update"
                                            x:Name="UpdateButton"
                                    BorderRadius="8"
                                    
                                    BorderColor="#2B335C"
                                    TextColor="#2B335C"
                                    Clicked="Button_Clicked"
                                    />
                                </StackLayout>

                            </StackLayout>
                            
                            
                        </Frame>
                    </StackLayout>







          

            <BoxView BackgroundColor="White"
                     Grid.Row="2"
                     Margin="0"
                     
                     HorizontalOptions="FillAndExpand"/>


            <Grid 
                         Grid.Row="2"
                         Margin="10,00,10,00"
                     
                         Padding="0"
                         >

                <StackLayout   Grid.Column="0" >


                    <ImageButton Source="Write555.png"
                             HorizontalOptions="Center"
                             x:Name="NewEntryImageButton"
                             Padding="0"
                          
                             BackgroundColor="Transparent"
                             Clicked="NewEntryImageButton_Clicked"
                                />

                    <Label Text="New entry" TextColor="#2B335C"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>

                </StackLayout>


                <StackLayout  Grid.Column="1">
                    <ImageButton Source="HomePageImageButtonz.png"
                             HorizontalOptions="Center"
                             x:Name="HomeImageButtom"
                         
                             BackgroundColor="Transparent"
                             Clicked="HomeImageButtom_Clicked"/>



                    <Label Text="Home" TextColor="#2B335C"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>

                </StackLayout>




                <StackLayout  Grid.Column="2">
                    <ImageButton Source="DiaryList2.png"
                             HorizontalOptions="Center"
                             x:Name="OldEntryImageButton"
                           
                             BackgroundColor="Transparent"
                             Clicked="OldEntryImageButton_Clicked"
                                />



                    <Label Text="View entries" TextColor="#2B335C"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>

                </StackLayout>




                <StackLayout  Grid.Column="3" >

                    <ImageButton Source="DiaryProfile2.png"
                             HorizontalOptions="Center"
                             x:Name="ProfileImageButton"
                             Opacity="0.5"
                            Clicked="ProfileImageButton_OnClicked"
                             BackgroundColor="Transparent"
                             
                            />


                    <Label Text="Profiles" TextColor="#2B335C"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>

                </StackLayout>








            </Grid>




        </Grid>
           
    </ContentPage.Content>
</ContentPage>