SecureDiary/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.SigninPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       


        <BoxView Color="#2B335C" 
                     HorizontalOptions="Fill" 
                     HeightRequest="40"/>

        <StackLayout Orientation="Horizontal">

            <ImageButton Source="LightBackImageButton.png"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_OnClicked"
                         />

            <Label Text="Sign In" 
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Italic"
            />


        </StackLayout>
        





        <StackLayout  Margin="40"
                          VerticalOptions="Center"
                          Grid.Row="1"
                          BackgroundColor="Transparent">


            <Label Text="" 
                   TextColor="#E88A60"
                  
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   x:Name="ErrorLabel"/>


            <Entry x:Name="UsernameEntry" 
                   Placeholder="Username: " 
                   PlaceholderColor="#2B335C"
                   TextColor="#2B335C"/>

           

            <Entry x:Name="PasswordEntry" 
                       Placeholder="Password: " 
                       PlaceholderColor="#2B335C"
                       TextColor="#2B335C"
                       IsPassword="True"/>

          

           

            <Button Text="SIGN IN" 
                        BackgroundColor="#2B335C"
                        TextColor="White"
                    BorderRadius="20"
                        FontSize="Large"
                    Clicked="Button_Clicked"/>


        </StackLayout>



        
       

     </Grid>

</ContentPage>