SecureDiary/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.SigninPage"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <BoxView Color="#2B335C" 
                     HorizontalOptions="Fill" 
                     HeightRequest="40"/>
        <!--<Label Text="SIGN UP" 
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Italic"
                   />-->





        <StackLayout  Margin="40"
                          VerticalOptions="Center"
                          Grid.Row="1"
                          BackgroundColor="Transparent">

            <Entry x:Name="UsernameEntry" 
                       Placeholder="Username: " 
                       PlaceholderColor="#2B335C"
                       TextColor="#2B335C"/>

           

            <Entry x:Name="PasswordEntry" 
                       Placeholder="Password: " 
                       PlaceholderColor="#2B335C"
                       TextColor="#2B335C"
                       IsPassword="True"/>

          

           

            <Button Text="SIGN IN" 
                        BackgroundColor="#2B335C"
                        TextColor="White"
                    BorderRadius="20"
                        FontSize="Large"
                    Clicked="Button_Clicked"/>


        </StackLayout>



        <BoxView Color="#2B335C" 
                     HorizontalOptions="Fill" 
                     HeightRequest="40"
                     Grid.Row="2"/>

        <Label Text="look here for errors" 
                   TextColor="#E88A60"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   x:Name="ErrorLabel"/>


     </Grid>

</ContentPage>