SecureDiary/UpdateEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecureDiary.UpdateEntryPage"
              NavigationPage.HasBackButton="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#2B335C"/>
            <StackLayout Orientation="Horizontal">

                <ImageButton Source="LightBackImageButton.png"
                             BackgroundColor="Transparent"
                             Clicked="ImageButton_OnClicked"
                />

                <Label Text="Update" 
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Italic"
                />


            </StackLayout>

            <StackLayout Margin="40"
                         Grid.Row="1"
                         VerticalOptions="Center">
                <Entry x:Name="TitleEntry"
                       TextColor="#2B335C"
                       Placeholder="Title"
                       Text="{Binding Title}"
                     />

                



                <Editor x:Name="ContentEntry"
                       TextColor="#2B335C"   
                       Placeholder="Enter Content:"
                       VerticalOptions="CenterAndExpand"
                       IsSpellCheckEnabled="True"
                       IsTextPredictionEnabled="True"
                                        HeightRequest="200"
                        Text="{Binding Content}"
                       
                       />

                <Button  x:Name="SaveButton"
                         BorderRadius="8"
                         BorderColor="#2B335C"
                         Text="Update"
                         TextColor="#2B335C"
                         Clicked="SaveButton_Clicked"/>



            </StackLayout>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>